<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHabitViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gpv-9k-4B2" id="aIp-ng-BXo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-9k-4B2">
                    <rect key="frame" x="15" y="35" width="345" height="500.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pV0-d4-Yo1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QGg-RS-fxX"/>
                        <outlet property="delegate" destination="-1" id="Jho-ep-KJt"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-p2-PIL">
                    <rect key="frame" x="15" y="597" width="345" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.79624048223350252" blue="0.7227871464256943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eDn-0T-W0r"/>
                    </constraints>
                    <state key="normal" title="Pick Photo">
                        <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="pickPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="R6B-kF-ryy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R0G-p2-PIL" secondAttribute="bottom" constant="20" id="89o-Wn-d1a"/>
                <constraint firstItem="gpv-9k-4B2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Fwn-zu-KJ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gpv-9k-4B2" secondAttribute="trailing" constant="15" id="Fwv-QM-3hE"/>
                <constraint firstItem="gpv-9k-4B2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="NPe-Ie-di4"/>
                <constraint firstItem="gpv-9k-4B2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="PRP-aN-dxr"/>
                <constraint firstItem="R0G-p2-PIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="pc1-Xk-Ini"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R0G-p2-PIL" secondAttribute="trailing" constant="15" id="s5W-7e-hAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
