<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitDetailedViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="buttonAction" destination="tMF-dw-Qu1" id="lqy-mc-518"/>
                <outlet property="imageViewIcon" destination="Eq8-rF-y4q" id="FUv-6X-zE3"/>
                <outlet property="labelBestStreak" destination="Wbx-wg-exr" id="BFU-3F-am2"/>
                <outlet property="labelCurrentStreak" destination="9BV-37-vA5" id="Ahz-G5-9xz"/>
                <outlet property="labelStartingDate" destination="dGv-Dn-AUn" id="hq9-1I-jUV"/>
                <outlet property="labelTotalCompletions" destination="t12-et-XCP" id="gKB-Rg-1iX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-rF-y4q">
                    <rect key="frame" x="47.5" y="30" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Eq8-rF-y4q" secondAttribute="height" multiplier="1:1" id="wLQ-oi-dSi"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-JM-AiK">
                    <rect key="frame" x="10" y="424" width="355" height="179.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-MJ-Gf9">
                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="121.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Times Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-fJ-Pse">
                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-8Q-kTU">
                                    <rect key="frame" x="0.0" y="50.5" width="177.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-ue-Ui4">
                                    <rect key="frame" x="0.0" y="101" width="177.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-cO-LXe">
                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="121.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-et-XCP">
                                    <rect key="frame" x="135.5" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-wg-exr">
                                    <rect key="frame" x="135.5" y="50.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-Dn-AUn">
                                    <rect key="frame" x="78" y="101" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-dw-Qu1">
                    <rect key="frame" x="10" y="613.5" width="355" height="33.5"/>
                    <state key="normal" title="Mark as Completed"/>
                    <connections>
                        <action selector="pressActionButton:" destination="-1" eventType="touchUpInside" id="5uZ-vF-Sya"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-z2-SB9">
                    <rect key="frame" x="20" y="340" width="335" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-37-vA5">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-Uv-GW4">
                            <rect key="frame" x="0.0" y="44.5" width="335" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tMF-dw-Qu1" secondAttribute="bottom" constant="20" id="0Mj-fD-bN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XrO-z2-SB9" secondAttribute="trailing" constant="20" id="17O-zI-Lwj"/>
                <constraint firstItem="tMF-dw-Qu1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6UY-9P-lMh"/>
                <constraint firstItem="tMF-dw-Qu1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="6sl-30-Euh"/>
                <constraint firstItem="Eq8-rF-y4q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="9Wy-Uk-569"/>
                <constraint firstItem="zJz-JM-AiK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="AN3-dn-1ty"/>
                <constraint firstItem="XrO-z2-SB9" firstAttribute="top" secondItem="Eq8-rF-y4q" secondAttribute="bottom" constant="30" id="N1M-ie-YYg"/>
                <constraint firstItem="Eq8-rF-y4q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T88-72-knc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zJz-JM-AiK" secondAttribute="trailing" constant="10" id="XI0-g6-y13"/>
                <constraint firstItem="XrO-z2-SB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cbO-A0-Vj1"/>
                <constraint firstItem="Eq8-rF-y4q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.42" id="iRs-bk-E0v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tMF-dw-Qu1" secondAttribute="trailing" constant="10" id="jYH-dY-D7B"/>
                <constraint firstItem="zJz-JM-AiK" firstAttribute="top" secondItem="XrO-z2-SB9" secondAttribute="bottom" constant="25" id="pf0-nN-jAn"/>
                <constraint firstItem="tMF-dw-Qu1" firstAttribute="top" secondItem="zJz-JM-AiK" secondAttribute="bottom" constant="10" id="uHW-Wv-TC1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
